* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
}
img {
    width: 100%;
}
header {
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    background: #0b2239;
}
header .header-left {
    display: flex;
    align-items: center;
}
header .header-left .logo {
    width: 140px;
}
header .header-left nav {
    margin-left: 50px;
}
header .header-left nav ul {
    display: flex;
}
nav ul li a {
    display: block;
    color: #cfd9e0;
    font-size: 18px;
    padding: 5px 10px;
    transition: 0.2s;
}
nav ul li a:hover,
nav ul li a.active {
    color: #fff;
}
nav .login-signup {
    display: none;
}
header .header-right {
    display: flex;
    align-items: center;
}
header .login-signup {
    color: #cfd9e0;
    font-weight: bold;
}
header .login-signup a {
    display: inline-block;
    color: #0b2239;
    background: #4ad295;
    padding: 5px 12px;
    border-radius: 5px;
}
header .header-right .hamburger {
    margin-left: 20px;
    cursor: pointer;
    display: none;
}
header .header-right .hamburger div {
    width: 30px;
    height: 2px;
    margin: 6px 0;
    background: #fff;
}
@media only screen and (max-width: 1000px) {
    header {
        padding: 0 20px;
    }
    header .header-right .hamburger {
        display: block;
    }
    header .header-left nav {
        margin: 0;
        position: absolute;
        top: -100%;
        left: 0;
        width: 100%;
        height: fit-content;
        background-color: #0b2239;
        padding: 30px;
        transition: 0.3s;
        text-align: center;
        z-index: -1;
    }
    header .header-left nav.active {
        top: 70px;
        z-index: 1000;
    }
    header .header-left nav ul {
        display: block;
    }
}
@media only screen and (max-width: 500px) {
    nav .login-signup {
        display: block;
        margin-top: 20px;
    }
    header .header-right .login-signup {
        display: none;
    }
}

.logo{
    font-size: 30px;
    font-weight: 700;
    color: white;
}

.navlist{
    display: flex;
}
.navlist a{
    color: white;
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}

.navlist a:hover {
    border-bottom: 2px solid white;
}
#menu-icon{
    color: white;
    font-size: 30px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.main {
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background:  linear-gradient(to bottom, #000000, #000033);
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

section {
    padding: 0 19%;
}
/* Main TEXTING  */
.main-text h5{
    font-size: 14px;
    font-weight: 400;
    color: white;
    margin-bottom: 40px;
}
.main-text h1 {
    font-family: 'Share Tech Mono', monospace;
    font-size: 90px;
    line-height: 1;
    color: white;
    margin: 0 0 45px;
}
.main-text h4 {
    font-size: 18px;
    font-weight: 600;
    color: white;
    margin-bottom: 10px;
}
.main-text p {
    color: white;
    font-size: 15px;
    line-height: 1.9;
    margin-bottom: 40px;
}
.main-img {
    width: auto;
    height: auto;
    margin: auto;
}
.main-text a {
    display: inline-block;
    color: white;
    border: 1px solid transparent;
    background: #029EFF;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .55s ease;
}
.main-text button {
    display: inline-block;
    color: white;
    border: 1px solid transparent;
    background: #029EFF;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    transition: all .55s ease;
    position: relative;
}

.main-text button:hover {
    background: transparent;
    border: 1px solid white;
    transform: translateX(8px);
    background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 15px 10px 5px #03e9f4,
                
}
.main-text button i {
    vertical-align: middle;
    margin-right: 5px;
}

.main-text a:hover {
    background: transparent;
    border: 1px solid white;
    transform: translateX(8px);
}
.main-text input.ytta {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
}
.main-text.next a.ytta {
    background: transparent;
    border: 1px solid white;
    margin-left: 20px;
}
.main-text.next a.ytta i {
    vertical-align: middle;
    margin-right: 5px;
}
.gmbr {
    position: absolute;
    top: 50%;
    padding: 0 9%;
    transform: translateY(-50%);
}
.gmbr i {
    display: block;
    margin: 26px 0;
    font-size: 24px;
    color: white;
    transition: all .50s ease;
}
.gmbr i:hover {
    color: #029EFF;
    transform: translateY(-5px);
}
/* MENU SCROLL DOWN NYA */
.plhn {
    position: absolute;
    bottom: 6%;
    right: 9%;
}
.plhn i {
    display: block;
    padding: 12px;
    font-size: 25px;
    color: white;
    background: #029EFF;
    border-radius: 30px;
    transition: all .50s ease;
}
.plhn i:hover {
    transform: translateY(-5px);
}

/* AKURASI MEDIA  */

@media (max-width: 1535px){
    header{
        padding: 15px 3%;
        transition: .2s;
    }
    .gmbr {
        padding: 0 3%;
        transition: .2s;
    }
    .plhn {
        right: 3%;
        transition: .2s;
    }
    .main-text a {
        margin: 4px;
    }
}
@media (max-width: 1460px){
    section {
        padding: 0 12%;
        transition: .2s;
    }
    .main-text a {
        margin: 5px;
    }
}
@media (max-width: 1340px){
    .main-img img {
        width: 100%;
        height: auto;
    }
    .main-text a {
        margin: 3px;
    }
    .main-text h1 {
        font-size: 75px;
        margin: 0 0 30px;
    }
    .main-text h5 {
        margin-bottom: 25px;
    }
}
@media (max-width: 1195px){
    section {
        padding: 0 3%;
        transition: .2s;
    }
    .main-text a {
        margin: 2px;
    }
    .main-text {
        padding-top: 115px;
    }
    .main-img {
        text-align: center;
    }
    .main-img img {
        width: 560px;
        height: auto;
    }
    .main {
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
    .gmbr {
        display: none;
    }
    .plhn {
        display: none;
    }
}
@media (max-width: 990px){
    #menu-icon {
        display: block;
    }
    .navlist {
        position: absolute;
        top: 100%;
        right: 100%;
        width: 300px;
        height: 40vh;
        background: #029EFF;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 20px;
        transition: all .55s ease;
    }
    .navlist a {
       margin-left: 0;
       display: block;
       margin: 7px 0;
    }
    .navlist.opem {
        right: 0;
    }
}
@media (max-width: 680px){
    .main-img img {
        width: 100%;
        height: auto;
    }
}

